;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colours.ini
include-file = ~/.config/polybar/modules.ini

[bar/root]
bottom = true
height = 26px
radius = 0.0px
offset-y = 3px

[bar/main]
inherit = bar/root
; width = 88.5%
width = 99%
; offset-x = 0.5%
offset-x = 0.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

padding-left = 0
padding-right = 1

module-margin = 4pt

separator = 
separator-foreground = ${colors.disabled}

; font-0 = "Fira Code,Fira Code Medium:style=Medium,Regular;3"
font-0 = "Noto Sans Mono:style=Medium;3"
font-1 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;3.6"
font-2 = "Font Awesome 6 Brands Regular;3.6"
; font-3 = "IPAGothic,IPAゴシック:style=Regular;3"
font-3 = "Noto Sans JP:style=Regular;3"

modules-left = xworkspaces xwindow
; modules-right = systray fs pulseaudio xkeyboard memory cpu wlan date
modules-right = spotify previous playpause next github fs pulseaudio brightness date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[bar/tray]
inherit = bar/root
width = 10%
offset-x = 89.5%

modules-center = tray
background = ${colors.background}

tray-background = ${colors.background}

wm-restack = i3
override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
