;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colours.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
bottom = true
height = 3.0%
width = 100%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.0px

padding-left = 0
padding-right = 1

module-margin = 4pt

separator = 
separator-foreground = ${colors.disabled}

; font-0 = "Fira Code,Fira Code Medium:size=12:style=Medium,Regular;3"
font-0 = "Noto Sans Mono:size=12:style=Medium;3"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Font Awesome 6 Brands Regular:size=10;3"
; font-3 = "IPAGothic,IPAゴシック:style=Regular;2"
; font-3 = "Noto Sans JP:style=Regular;2"
font-3 = "Klee One SemiBold:size=14;3"
font-4 = "Fira Code Nerd Font Mono:size=19;5"

modules-left = xworkspaces xwindow
; modules-right = systray fs pulseaudio xkeyboard memory cpu wlan date
modules-right = spotify previous playpause next tray fs battery pulseaudio brightness date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3

; override-redirect = true


[settings]
screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
