[module/xworkspaces]
type = internal/xworkspaces

enable-scroll = false

;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
;icon-4 = 5;
;icon-5 = 6;
;icon-6 = 7;7
;icon-7 = 8;8
;icon-8 = 9;9
;icon-9 = 10;10

label-active = " 󰝥"
;label-active = " %icon%"
; label-active-background = ${colors.background-alt}
; label-active-underline = ${colors.primary}

label-occupied = " 󰝦"
;label-occupied = " %icon%"
label-occupied-foreground = ${colors.disabled}

label-urgent = " %icon%"
label-urgent-background = ${colors.alert}

label-empty = ""
label-empty-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:40:...%

format-prefix = " "

label-empty = Desktop

[module/fs]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/brightness]
type = internal/backlight

card = intel_backlight

enable-scroll = true

format-prefix = " "
format-prefix-foreground = ${colors.secondary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.secondary}
label-connected = %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = custom/script
interval = 10

exec = date +%H:%M

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.primary}

click-left = ~/.config/eww/scripts/popup calendar

[module/systray]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
click-left = ~/scripts/systray
initial = 2

format-foreground = ${colors.primary}

[module/github]
type = internal/github
token = ${file:/home/imsuck/.config/github/notifications.token}
user = imsuck
empty-notifications = false
label =  %notifications%
interval = 10


[module/previous]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
click-left = "spotifyctl -q previous"
initial = 1

[module/next]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
click-left = "spotifyctl -q next"
initial = 1

[module/playpause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
click-left = "spotifyctl -q playpause"
initial = 1

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = spotifyctl -q status --format '%title%' --max-title-length 30
initial = 1

[module/tray]
type = internal/tray
