# https://gist.github.com/Tosainu/47ed11f068f942026494
# Note: The lines need to be sorted in alphabetical order

あせ #T35*500 (・_・;)
あせ #T35*500 (＾ω＾;;)
あせ #T35*500 (･∀･；)
あせ #T35*500 (ﾟ∀ﾟ ；)
あせ #T35*500 (ﾟ∀ﾟ ；)ﾀﾗｰ
あたふた #T35*500 ヽ(´･ω･｀ヽ)
あつい #T35*500 (>﹏<｡Ξ｡>﹏<)
あつい #T35*500 (｡＞﹏＜)
あつい #T35*500 (｡＞﹏＜)あㄘ”ゅい
あつい #T35*500 ι(´Д｀υ)
あつい #T35*500 ι(´Д｀υ)ｱｼﾞｨｰ
あつい #T35*500 あㄘ”ゅい(>﹏<｡Ξ｡>﹏<)あㄘ”ゅい
あはは #T35*500 ( ﾟ∀ﾟ)
あはは #T35*500 ( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
あひゃ #T35*500 (ﾟ∀ﾟ≡ﾟ∀ﾟ)
あひゃ #T35*500 ｱﾋｬﾋｬﾋｬ(ﾟ∀ﾟ≡ﾟ∀ﾟ)ﾋｬﾋｬﾋｬ
あらまぁ #T35*500 (´・∀・｀ )
あらまぁ #T35*500 (´・∀・｀ )ｱﾗﾏｧ
いえいえ #T35*500 ヾﾉ≧∀≦)
いえいえ #T35*500 ヾﾉ≧∀≦)ｲｴｲｴ♪
いえーい #T35*500 v(｡･ω･｡)
いえーい #T35*500 v(｡･ω･｡)ｨｪｨ♪
いえーい #T35*500 ✌(╹◡╹)✌
いえーい #T35*500 いぇ〜い✌(╹◡╹)✌
いそげ #T35*500 ヽ(￣д￣;)ノ=3=3=3
いないいない #T35*500 (∩﹏∩)
いないいない #T35*500 (∩﹏∩) いないいない
いやいや #T35*500 (>﹏<｡Ξ｡>﹏<)
うえーん #T35*500 ･ﾟ･(ﾉд<)･ﾟ･
うえーん #T35*500 ･ﾟ･(ﾉд<)･ﾟ･ ｳｪ―ﾝ
うおお #T35*500 (´つヮ⊂)
うおお #T35*500 (´つヮ⊂)ｳｵｫｫw
うおお #T35*500 ＼( 'ω')／
うおお #T35*500 ＼( 'ω')／ウオオオオオアアアーーーーッ！！！
うずうず #T35*500 (;ﾞ＞'ω＜'):
うっうー #T35*500 ζ*'ヮ')ζ
うっうー #T35*500 ζ*'ヮ')ζうっうー
うっひょぉあ  #T35*500 (っ'ヮ'c)
うっひょぉあ  #T35*500 (っ'ヮ'c)ｳｩｯﾋｮｵｱｱｧ
うっひょぉあ #T35*500 ＿|￣| Σ･∴=≡(っ'ヮ'c)
うっひょぉあ #T35*500 ＿|￣| Σ･∴=≡(っ'ヮ'c)ｳｩｯﾋｮｵｱｱｧ
うにゅー #T35*500 ::(;ﾞﾟ'ωﾟ')::
うにゅー #T35*500 ｳﾆｭｰｰｰ::(;ﾞﾟ'ωﾟ')::ｰｰｰｰｰｰ!!!!
うねうね #T35*500 ヾ(:3ﾉｼヾ)ﾉｼ
うねうね #T35*500 ヾ(ﾟω｡ヽ≡ﾉﾟω｡)ﾉﾞ
うるせえ #T35*500 ⊂( ･∀･) 彡 =͟͟͞͞(●)`Д´)
うれしい #T35*500 ╰(*´︶`*)╯
うわあああ #T35*500 ▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂
うわーん #T35*500 ε二二二ε二二二(｡ﾟつД`)ﾟ｡
うわーん #T35*500 ε二二二ε二二二(｡ﾟつД`)ﾟ｡ｳﾜｧｧ-----ﾝ!!!!
うわーん #T35*500 。゜(＞д＜)゜。
うわーん #T35*500 ･ﾟ･(ﾉд<)･ﾟ･
うわーん #T35*500 ･ﾟ･(ﾉд<)･ﾟ･ ｳｪ―ﾝ
うわーん #T35*500 ｳﾜｧｧ-----。゜(＞д＜)゜。-----ﾝ!!!!
うー #T35*500 (」・ω・)」
うー #T35*500 (」・ω・)」うー！
うーにゃー #T35*500 (」・ω・)」うー！(／・ω・)／にゃー！
うーん #T35*500 ( *｀ω´)
うーん #T35*500 ( ▔•з•▔ )
うーん #T35*500 (๑•́ ₃ •̀๑)
うーん #T35*500 (•́﹏•̀)
うーん #T35*500 (╯•﹏•╰)
うーん #T35*500 (・ε・｀)
うーん #T35*500 (｡ŏ﹏ŏ)
うーん #T35*500 (｡•︿•｡)
うーん #T35*500 (｡◕ˇｏˇ◕｡)
うーん #T35*500 (｡･з･｡)
えうんえうん #T35*500 ┗(↑o↑)┛
えうんえうん #T35*500 ┗(↑o↑)┛ｴｳﾝｴｳｳｳｳﾝ
ええええ #T35*500 (´ﾟдﾟ｀)
ええええ #T35*500 工エエェェ(´ﾟдﾟ｀)ェェエエ工
えっ #T35*500 (゜д゜)
えっ #T35*500 Σ((｡･ω･｡ )))
えっ #T35*500 Σ(゜Д゜;)
えっ #T35*500 Σ(゜Д゜ノ)ノ
えっ #T35*500 Σ(・ω・ノ)ノ
えっ #T35*500 Σ(・ω・ノ)ノﾋﾞｯｸﾘ
えへへ #T35*500 (p*･ω･)p
えへへ #T35*500 (๑'ᴗ'๑)
えへへ #T35*500 (〃l _ l)
えへへ #T35*500 o(･ω･｡)
おこ #T35*500 (｡ì _ í｡)
おこ #T35*500 ٩(๑òωó๑)۶
おせんべい #T35*500 ヾ(〄⌒ー⌒〄)ノ
おっおっ #T35*500 (＾ω＾≡＾ω＾)
おっおっ #T35*500 (＾ω＾≡＾ω＾)おっおっ
おてあげ #T35*500 (ノ-_-)ノ~┻━┻
おはよう #T35*500 (*´ー｀)ﾉ
おふとん #T35*500 ('､3[___]
おふとん #T35*500 (:3[___]
おふとん #T35*500 (:3っ)っ ｰ=三 [___]
おふとん #T35*500 (¦3[___]
おふとん #T35*500 (¦3ꇤ[▓▓]
おふとん #T35*500 (･ω･*[___]
おふとん #T35*500 =͟͟͞͞ (¦3[▓▓]
おふとん #T35*500 c('ω'*c[___]
おふとん #T35*500 c(-ω-*c[___]
おふとん #T35*500 c(╹ω╹*c[___]
おふとん #T35*500 c(･ω･*c[___]
おふとんいん #T35*500 ｼｭｯ =͟͟͞͞ (¦3[▓▓]
おもう #T35*500 (▰˘◡˘▰)
おるで #T35*500 ∩(・＿・)∩
おーい #T35*500 (*」>д<)」
おーい #T35*500 (*」>д<)」ｵｫ───ｲ!!
かいがん #T35*500 ( ✹‿✹ )
かさ #T35*500 ((((( ( ⊃・ω・)⊃☂
かさかさ #T35*500 ┌( ´c_`　┐)┐三
かさかさ #T35*500 へ(へ´∀`　)へ
かさかさ #T35*500 三┌(┌ 　´_ゝ` )┐
かさかさ #T35*500 三へ(へ´☉∀☉`)へ
かもん #T35*500 щ(ﾟдﾟщ)
かんがえる #T35*500 ( ˘⊖˘)
かんぱい #T35*500 ♪(*＞ω＜)o∀*∀o(＞ω＜*)♪
かーちゃん #T35*500 Ｊ( 'ｰ`)し
がおー #T35*500 (｢･ω･)｢
がおー #T35*500 (｢･ω･)｢がおー
がくぶる #T35*500 ((((；>д<))))
がくぶる #T35*500 ((((；>д<))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
がくぶる #T35*500 :(；ﾞﾟ'ωﾟ'):
がくぶる #T35*500 :;(∩´﹏`∩);:
がくぶる #T35*500 :;(∩＞_＜∩);:
がんばりたい #T35*500 ╰(　´◔　ω　◔ `)╯
がんばれ #T35*500 ✺◟(∗❛ัᴗ❛ั∗)◞✺
がーん #T35*500 (´･ω･|||)
がーん #T35*500 Σ(･ω･;|||
がーん #T35*500 ガ―(´･ω･|||)―ン!!
きえてもらおう #T35*500 ( ◠‿◠ )☛
きたー #T35*500 ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
きち #T35*500 ( ◡⁀◡ )
きち #T35*500 (*◔ڼ◔)
きち #T35*500 ┌(┌՞ਊ՞)┐
きち #T35*500 └(՞ةڼ◔)」
きっく #T35*500 <(^o^)>┌┛’,;’;≡三
きっく #T35*500 <(^o^)>┌┛’,;’;≡三ﾄﾞｶｧｯ
きもい #T35*500 (╯⊙ ⊱ ⊙╰ )
きもっ #T35*500 三(((((´ω`；)
きもっ #T35*500 三(((((´ω`；)ｷﾓｯ!
きゃっきゃ #T35*500 ヾ(*´∀｀*)ﾉ
きゃっほぉ #T35*500 ＼(＞ヮ＜)／
きゃっほぉ #T35*500 ＼(＞ヮ＜)／きゃっほぉ♪
きゃぴ #T35*500 (*^-'*)♡
きゃぴ #T35*500 (,,･ω<,,)☆ﾟ･:*
きゃぴ #T35*500 (oゝω･o)
きゃぴ #T35*500 (´pゝω･)
きゃぴ #T35*500 (๑╹◡＜๑):.｡+ﾟ
きゃぴ #T35*500 (╹◡＜)⌒☆
きゃぴ #T35*500 (✿>◡╹)-♡
きゃぴ #T35*500 +。:.ﾟ(๑＞◡╹๑)
きゃぴ #T35*500 +。:.ﾟ(๑＞◡╹๑)(๑╹◡＜๑):.｡+ﾟ
きゃぴ #T35*500 o(・ω＜)o
きゃぴ #T35*500 ☆(ゝω･)v
きゃぴ #T35*500 ☆(ゝω･)vｷｬﾋﾟ
きゃぴ #T35*500 ☆⌒(＞◡╹)
きゃぴ #T35*500 ♡-(╹◡<✿)♪
きゃぴ #T35*500 ヽ(｡ゝω･)ﾉ
きゃー #T35*500 ( //_// )
きゃー #T35*500 (*/ω＼*)
きゃー #T35*500 (*/∇＼*)
きゃー #T35*500 (*∩ω∩)
きゃー #T35*500 (*ﾉдﾉ)
きゃー #T35*500 (*ﾉ∀ﾉ)
きゃー #T35*500 (//∇//)
きゃー #T35*500 (/ω＼)
きゃー #T35*500 (/ω＼)ｷｬｯ
きゃー #T35*500 (〃> _ <)
きゃー #T35*500 (〃∇〃)
きゃー #T35*500 (〃ﾉωﾉ)
きゃー #T35*500 (〃ﾉωﾉ)ｷｬｯ
きゃー #T35*500 (照>∀<)/
きゃー #T35*500 ∑(ﾟ∀ﾟ」)」
きゃー #T35*500 ヾ(≧▽≦)ﾉ
きゃー #T35*500 ヾ(≧▽≦)ﾉｷｬｯｷｬｯ
きゃー #T35*500 ヾ(〃> _ <)ﾉﾞ
きゃー #T35*500 ヾ(〃∇〃)ﾉ
きゅっきゅっきゅっにゃあ #T35*500 (乂'ω')きゅっ (乂'ω')きゅっ (乂'ω')きゅっ └('ω')┘ﾆｬｱｱｱｱｱｱｱｱｱｱ!!!!
きらきら #T35*500 *・゜゜・*:.。..。.:*・゜|*╹ω╹*|゜・*:.。. .。.:*・゜゜・*
きらきら #T35*500 ⋆* ⁑⋆* (๑•﹏•)⋆* ⁑⋆*
きらきら #T35*500 ✧*｡(ˊᗜˋ*)✧*｡
きらきら #T35*500 ✲ﾟ｡.(✿╹◡╹)ﾉ☆.｡₀:*ﾟ✲ﾟ*:₀｡
きらっ #T35*500 きらっ✦(╹◡╹▰)
きらーん #T35*500 (☆∀☆)
きれそー #T35*500 (゜〜゜)
きれそー #T35*500 (゜〜゜)は〜〜？キレそ〜〜
ぎゅっ #T35*500 ((((⊃)☉ω☉(⊂)))))
ぎゅっ #T35*500 (≧ω≦(｡･_･｡)ゝ
ぎゅっ #T35*500 (≧ω≦(｡･_･｡)ゝｷﾞｭｯ
ぎゅっ #T35*500 (っ*'ω'*c)
ぎゅっ #T35*500 (っ＞ω＜c)
ぎゅっ #T35*500 (つ･ω･(-ω-*)
ぎゅっ #T35*500 (つ･ω･(-ω-*)ﾀﾞｷｯ
ぎゅっ #T35*500 °+♡:.(っ>ω<c).:♡+°
ぎゅっ #T35*500 むぎゅー＞ω＜
ぎゅっ #T35*500 ＞ω＜
ぎゅっ #T35*500 ﾑｷﾞｭ((((⊃)☉ω☉(⊂)))))ﾑｷﾞｭ
くしゃみ #T35*500 ( >д<).;':
くしゃみ #T35*500 ( >д<).;':ﾍｯｸｼｮﾝ!
くま #T35*500 (  ◍•㉦•◍ )♡
くるくる #T35*500 ‹‹\(´ω` )/››‹‹\( 　´)/››‹‹\( ´ω`)/››
くるくる #T35*500 ‹‹⸜(*ˊᵕˋ* )⸝››‹‹⸜(    *)⸝››‹‹⸜( *ˊᵕˋ*)⸝››
ぐいぐい #T35*500 ヾ(〃l _ l)ノ
ぐっ #T35*500 ( ‘-^ )b
ぐっ #T35*500 (๑˃̵ᴗ˂̵)و
ぐっ #T35*500 Σd(>∀<*)♪ﾟ+.ﾟ
ぐっ #T35*500 ╭( ･ㅂ･)و ̑̑
ぐっ #T35*500 ╭( ･ㅂ･)و ̑̑ ｸﾞｯ !
げきおこ #T35*500 \\٩(๑`ȏ´๑)۶//
げきおこぷんぷんまる #T35*500 ＼＼\\٩(๑`^´๑)۶//／／
ここ #T35*500 ((☛(◜◔。◔◝)☚))
ここ #T35*500 ((☛(◜◔。◔◝)☚)) ここ大丈夫ですか〜〜〜〜〜??????????
こころぴょんぴょん #T35*500 こころぴょんぴょん待ち！✧ヾ(❀╹◡╹)ﾉﾞ考えるふりして(*≧o≦)b❤もうちょっと♡近づいちゃえ！♡ヾ(*'∀`*)ﾉ♡簡単には教えない(／≧∇)／＼(∇≦＼)／♪♡こんなに好きなことは✧:.٩(๑>◡<๑)۶:.♡内緒なの～！((
こらこら #T35*500 (   `o´  )
ごごご #T35*500 ｺﾞｺﾞｺﾞｺﾞｺﾞ
ごろごろ #T35*500 三('ω')三( ε: )三(.ω.)三( :3 )三('ω')三( ε: )三(.ω.)三( :3 )
ごろごろ #T35*500 三('ω')三( ε: )三(.ω.)三( :3 )三('ω')三( ε: )三(.ω.)三( :3 )ｺﾞﾛｺﾞﾛｺﾞﾛ
さぁ #T35*500 ʅ(*´◡`)ʃ
さかな #T35*500 >゜)))彡
しゃきーん #T35*500 (｀･ω･´)
しゃきーん #T35*500 (｀･ω･´)ｼｬｷｰﾝ
しゃきーん #T35*500 ヽ(•̀ω•́ )ゝ✧
しゅーてぃんぐ #T35*500 (´へωへ`*)
しょぼーん #T35*500 ( ＝ω＝)
しょぼーん #T35*500 (´・д・`)
しょぼーん #T35*500 (´･ω･`)
しょぼーん #T35*500 (๑´╹‸╹`๑)
しょぼーん #T35*500 (๑´◕﹏◕`)
しょぼーん #T35*500 (◞‸◟)
しょぼーん #T35*500 il||li(つω-`。)il||li
しろめ #T35*500 ( ꒪⌓꒪)
じたばた #T35*500 (((o(><;)(;><)o)))
じたばた #T35*500 (((o(><;)(;><)o)))ｼﾞﾀﾊﾞﾀ
じたばた #T35*500 o(><o)(o><)o
じたばた #T35*500 o(><o)(o><)oｼﾞﾀﾊﾞﾀ
じたばた #T35*500 o(>_< *)(* >_<)o
じたばた #T35*500 o(>_< *)(* >_<)oｼﾞﾀﾊﾞﾀ
じたばた #T35*500 o(；>△<)o
じたばた #T35*500 ヾ(:3ﾉｼヾ)ﾉｼ
じたばた #T35*500 ヾ(>ω<ヾﾉ三ヽ^ｼ>ω<)ﾉｼ
じたばた #T35*500 ヾ(ﾟω｡ヽ≡ﾉﾟω｡)ﾉﾞ
じゃが #T35*500 (╮╯╭)
じゅるり #T35*500 (*･ρ･)
じゅるり #T35*500 (*･ρ･)ｼﾞｭﾙﾘ
じゅるり #T35*500 (੭ ˃̣̣̥ ω˂̣̣̥)੭ु⁾⁾
じゅるり #T35*500 ヽ(゜▽、゜)ノ
じゅるり #T35*500 ヽ(゜▽、゜)ノｼﾞｭﾙﾘ
じー #T35*500 (๑╹ω╹๑ )
じー #T35*500 (๑╹ω╹๑ )じー
じー #T35*500 [壁]д=)
じー #T35*500 [壁]д=) ｼﾞｰ
じー #T35*500 n[◎]ｺω・´)
じー #T35*500 |ω・)
じー #T35*500 |д・)
じー #T35*500 |╹๑ )
じー #T35*500 |╹๑ )じー
じー #T35*500 |－゜)
じー #T35*500 ・・・・・(・ω・。)
じー #T35*500 ・・・・・(・ω・。) ｼﾞｰｯ
じー #T35*500 壁|ω・)
じー #T35*500 ＜●＞＜●＞
じー #T35*500 ｜_・)
すちゃ #T35*500 (｀･ω-)▄︻┻┳═一
すてる #T35*500 ( ﾉ╹ヮ╹)ﾉ
すてる #T35*500 (ノ-_-)ノ~┻━┻
すてる #T35*500 (｡ŏ﹏ŏ)ﾉ⌒✹
すてる #T35*500 (ﾉ´・ω・)ﾉ⌒✹
すてる #T35*500 []⌒ ヽ(・ω・*)
すてる #T35*500 ゜⌒⊂(´ω｀)
すやぁ #T35*500 ( ˘ω˘ )
すやぁ #T35*500 ₍₍ (ง ˘ω˘ )ว ⁾⁾
ずさぁ #T35*500 _(°ω°｣ ∠)_三
ずさぁ #T35*500 c(＞◡＜と⌒c)つ彡
ずさぁ #T35*500 ⊂('ω`⊂ 三
ずさぁ #T35*500 ⊂(　っ☉ω☉)っ
ずりずり #T35*500 _(´ω`_)⌒)_　))
たいいく #T35*500 体゛育゛ヤ゛ダ゛ー！！！！！！！！！！！オ゛ウ゛チ゛帰゛る゛ーーーーーーーーーーーーーーーーーーーー！！！！！！！！
たうんぺーじ #T35*500 三( ◠‿◠ )そんな時にタウンページが便利なんですよ
たのしい #T35*500 ✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌
だっしゅ #T35*500 |○|┗(☋｀ )┓三
だっしゅ #T35*500 ┗(^o^ )┓三
ちゅっ #T35*500 ( ˘ ³˘)♡
つらぽよ #T35*500 (´･_･`)
つらぽよ #T35*500 ~(  ~´･_･`)~
ておくれ #T35*500 ヾ(＠⌒ー⌒＠)ノ
てへ #T35*500 (∀<*ゞ)
てへ #T35*500 (∀<*ゞ)ﾃﾍｯ
てへ #T35*500 (∞≧◇≦)
てへ #T35*500 (∞≧◇≦)テヘ
てへ #T35*500 (・・。)ゞ
てへ #T35*500 (・・。)ゞ テヘ
てへ #T35*500 σ)>ω<*)
てへ #T35*500 σ)>ω<*)ﾃﾍｯ☆
てへへ #T35*500 (*ノ∀`)
てへへ #T35*500 (*ノ∀`)ﾃﾍﾍｯ♪
てへぺろ #T35*500 (*ゝωб)
てへぺろ #T35*500 (・ω<)
てへぺろ #T35*500 (ﾉ≧ڡ≦)
てへぺろ #T35*500 てへぺろ(・ω<)
てへぺろ #T35*500 てへぺろ！(*ゝωб)
てれ #T35*500 ( //_// )
てれ #T35*500 (*/ω＼*)
てれ #T35*500 (*/∇＼*)
てれ #T35*500 (*´ω｀*)
てれ #T35*500 (*ﾉдﾉ)
てれ #T35*500 (*ﾉ∀ﾉ)
てれ #T35*500 (//∇//)
てれ #T35*500 (。・ω・。)
てれ #T35*500 (照>∀<)/
てれ #T35*500 .:｡+ﾟ (つω＜〃) ﾟ.:｡+ﾟ
てれ #T35*500 ヾ(〃∇〃)ﾉ
でけでけ #T35*500 w三( ^o^)三( ^o^)三( ^o^)ﾃﾞｹﾃﾞｹﾃﾞｹ三( ^o^)三( ^o^)三( ^o^)ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹ三( ^o^)三( ^o^)三( ^o^)ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹ
でろーん #T35*500 ∈(´_________________｀)∋
でんわ #T35*500 ( ^o^)☎┐＜垢消せｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ ( ^o^)Г☎ チンッ
とぼとぼ #T35*500 |・ω・`))))........
とんとん #T35*500 (ﾉｼ ꒪д꒪ )ﾉｼ
とんとん #T35*500 ﾄﾝﾄﾝﾄﾝ(ﾉｼ ꒪д꒪ )ﾉｼ
どぅるる #T35*500 …三(卍 ˘ω˘))卍
どぅるる #T35*500 └(┐卍՞ਊ ՞)卍
どぅるる #T35*500 三└(┐卍^o^)卍
どうぞ #T35*500 ( つ╹ω╹)つ
どうぞ #T35*500 (っ´ω`)っ
どうぞ #T35*500 (っ〃l _ l)っ
どうも #T35*500 ⊂(´ω`⊂ )
どきどき #T35*500 (灬ºωº灬)
どきどき #T35*500 ﾄﾞｷ(灬ºωº灬)ﾄﾞｷ
どこどこ #T35*500 ┗(^o^)┛ｗｗｗｗｗ┏(^o^)┓ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺｗｗｗｗｗ
どごぉ #T35*500 －＝三∩(＞◡＜*)∩))Д´)
どごぉ #T35*500 －＝三∩(＞◡＜*)∩))Д´)どごぉ！
どっち #T35*500 ⁽˙³˙⁾◟( ˘•ω•˘ )◞⁽˙³˙⁾
どどど #T35*500 ┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨
なぁれ #T35*500 (∩^o^)⊃━☆ﾟ.*･｡
ないない #T35*500 (ヾﾉヾﾉヾﾉヾﾉヾﾉ･ω･`)ヾﾉ
ないない #T35*500 (ヾﾉヾﾉヾﾉヾﾉヾﾉ･ω･`)ヾﾉｼﾞｪｯﾄｽﾄﾘｰﾑﾅｲﾅｲ
ないない #T35*500 (ヾﾉ＞ヮ＜)
ないない #T35*500 (ヾﾉ＞ヮ＜)ﾅｲﾅｲ
ないない #T35*500 (ヾﾉ･ω･`)
ないない #T35*500 (ヾﾉ･ω･`)ﾅｲﾅｲ
ないわー  #T35*500 (＝△＝`歩)
ないわー  #T35*500 (＝△＝`歩)ないわー
ないわー #T35*500 (＃-△-)
ないわー #T35*500 (＃-△-)ないわー
なかゆび #T35*500 (☝ ՞ਊ ՞)☝
なかゆび #T35*500 ☝( ◠‿◠ )☝
なでなで  #T35*500 (o・_・)/"(ノ_<。)
なでなで  #T35*500 (o＞ω＜)/"(ノ_<。)
なでなで #T35*500 (*'ヮ')ﾉｼ
なでなで #T35*500 (p_;)＼(^^ )
なでなで #T35*500 (｡-∀-)ヾ(´∀｀*)
なでなで #T35*500 (｡-∀-)ヾ(´∀｀*)ﾅﾃﾞﾅﾃﾞ
なでなで #T35*500 ヾ(>ヮ<๑)
なでなで #T35*500 ヾ(>ヮ<๑)なでなでっ♪
なでなで #T35*500 ヾ(╹◡╹๑)
なでなで #T35*500 ヾ(╹◡╹๑)なでなでっ♪
なでなで #T35*500 ヾ(・ω・ )
なでなで #T35*500 ヾ(・ω・ ) ﾅﾃﾞﾅﾃ
なでなで #T35*500 ヾ(・ω・｀ )
なでなで #T35*500 ヾ(・ω・｀ )ﾅﾃﾞﾅﾃﾞ
なでなで #T35*500 ヾ(＞ω＜ )
なでなで #T35*500 ヾ(＞ω＜ )ﾅﾃﾞﾅﾃﾞ
なでなで #T35*500 ヾ(＞ヮ＜*)
なでなで #T35*500 ヾ(＞ヮ＜*)ﾅﾃﾞﾅﾃﾞ
なでなで #T35*500 ヾ(＾∇＾*)
なみ #T35*500 下广卞廿十亠卉与本二上旦上二本与卉亠十廿卞广下广卞廿十亠卉
なみ #T35*500 与本二上旦上二本与卉亠十廿卞广下广卞廿十亠卉
なみだ #T35*500 (*>_<*)ﾉ
なみだ #T35*500 (>へ<｡)
なみだ #T35*500 (>＿<。)
なみだ #T35*500 (´ρω；｀)
なみだ #T35*500 (ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
なみだ #T35*500 (≧(エ)≦。)
なみだ #T35*500 (⊃д∩)
なみだ #T35*500 (☍﹏⁰)
なみだ #T35*500 (ノ_・,)
なみだ #T35*500 (ノд<。)゜。
なみだ #T35*500 (ノ◇≦。)
なみだ #T35*500 (；д；)
なみだ #T35*500 (｡>﹏<)
なみだ #T35*500 (｡◕ˇдˇ◕｡)
なみだ #T35*500 (｡＞‸＜｡)
なみだ #T35*500 (･_･、)
なみだ #T35*500 (ﾉω<､)
なみだ #T35*500 (ﾉω<､) ｳｩ･･･
なみだ #T35*500 (ﾉω･､)
なみだ #T35*500 (ﾉω･､) ｳｩ･･･
なみだ #T35*500 .･ヾ(｡>д<)ｼ
なみだ #T35*500 ˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚
なみだ #T35*500 ε二二二ε二二二(｡ﾟつД`)ﾟ｡
なみだ #T35*500 ε二二二ε二二二(｡ﾟつД`)ﾟ｡ｳﾜｧｧ-----ﾝ!!!!
なみだ #T35*500 ✧*。ヾ(｡>﹏<｡)ﾉﾞ。*✧
なみだ #T35*500 。゜(＞ω＜)゜。
なみだ #T35*500 。゜(＞д＜)゜。
なみだ #T35*500 。・°°・(＞_＜)・°°・。
なみだ #T35*500 ゜。(p>∧<q)。゜゜
なみだ #T35*500 ・゜・(PД｀q｡)・゜・
なみだ #T35*500 ヾ(｡>﹏<｡)ﾉﾞ
なみだ #T35*500 ｡･ﾟ '゜(*/Д＼*) '゜ﾟ･｡
なみだ #T35*500 ｡ﾟ(´っωｃ`)ﾟ｡
なみだ #T35*500 ｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡
なみだ #T35*500 ｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ
なみだ #T35*500 ｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡
なみだ #T35*500 ･ﾟ･(ﾉд<)･ﾟ･
なみだ #T35*500 ･ﾟ･(ﾉд<)･ﾟ･ ｳｪ―ﾝ
なみだ #T35*500 ｳﾜｧｧ-----。゜(＞д＜)゜。-----ﾝ!!!!
なむー #T35*500 (๑╹ᆺ╹)
にこ  #T35*500 ﾟ+.(･ω･)ﾟ+.ﾟ
にこ #T35*50 0ﾟ+｡:.ﾟヽ(*´∀`)ﾉﾟ.:
にこ #T35*500 ( •ω•ฅ).｡.:*♡
にこ #T35*500 ('ω'*)
にこ #T35*500 (* ' ヮ')-♡
にこ #T35*500 (*^ー゜)ノ
にこ #T35*500 (*╹▽╹*)
にこ #T35*500 (*ノ≧∀)ノ
にこ #T35*500 (*ﾟ∀ﾟ)
にこ #T35*500 (๑╹◡╹๑)
にこ #T35*500 (≧∇≦*)
にこ #T35*500 (⋈◍＞◡＜◍)。✧♡
にこ #T35*500 (▰╹◡╹)
にこ #T35*500 (✗╹◡╹)
にこ #T35*500 (✗╹◡╹)ﾉ
にこ #T35*500 (✿╹◡╹)
にこ #T35*500 (✿╹◡╹) 。o()
にこ #T35*500 (✿╹◡╹)ﾉ
にこ #T35*500 (✿ゝ◡╹)ノo.♡ﾟ｡*
にこ #T35*500 (＞ヮ＜*)
にこ #T35*500 (ﾟ▽ﾟ*)
にこ #T35*500 *･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*
にこ #T35*500 +。:.ﾟ٩(๑＞◡＜๑)۶:.｡+ﾟ
にこ #T35*500 o(^▽^)o
にこ #T35*500 o(≧∇≦)o
にこ #T35*500 ε-ε-ヾ( o´∀)ﾂ
にこ #T35*500 ٩꒰｡•◡•｡꒱۶
にこ #T35*500 ◝(╹▿╹)◜
にこ #T35*500 ◡( ╹◡╹ )◡
にこ #T35*500 ☆*:.｡. o(≧▽≦)o .｡.:*☆
にこ #T35*500 ☆＾∇゜)
にこ #T35*500 ☆＾∇゜) ニパッ!!
にこ #T35*500 ☆ﾐ(o*･ω･)ﾉ
にこ #T35*500 ♡(๑◕◡◕๑)♪
にこ #T35*500 ✌(๑˃̶͈̀◡˂̶͈́๑)✌
にこ #T35*500 ✧◝(⁰▿⁰)◜✧
にこ #T35*500 ヽ(╹◡╹✿)
にこ #T35*500 ヾ(*･ω･)ﾉｼ
にこ #T35*500 ヾ(๑╹◡╹)ﾉ"
にこ #T35*500 ヾ(❀╹◡╹)ﾉﾞ
にこ #T35*500 ヾ(〃^∇^)ﾉ
にこ #T35*500 ヾ(〃l _ l)ﾉﾞ
にこ #T35*500 ヾ(･ω･*)ノ
にこ #T35*500 ｡.ﾟ+:ヾ(*'ヮ')ｼ.:ﾟ+.｡
にこ #T35*500 ｡.ﾟ+:ヾ(*･ω･)ｼ.:ﾟ+｡
にゃいにゃい #T35*500 o(≧∇≦o≧∇≦)o
にゃいにゃい #T35*500 o(≧∇≦o≧∇≦)oにゃいにゃい♪
にゃんぱす #T35*500 (๑¯Δ¯๑)/
にゃんぱす #T35*500 ฅ(๑'Δ'๑)
にゃー #T35*500 (ΦωΦ)
にゃー #T35*500 (／・ω・)／
にゃー #T35*500 (／・ω・)／にゃー！
にやにや #T35*500 (⌒▽⌒)
にやり #T35*500 (✧≖‿ゝ≖)
ねこ #T35*500 /ᐠ｡ꞈ｡ᐟ\
ねこみみ #T35*500 Λ__Λ
ねむい #T35*50 0ﾟ。(｡ρω-｡)
ねむい #T35*500 ( σω-)｡оﾟ
ねむい #T35*500 (*´O)ゞ
ねむい #T35*500 (´ぅω-｀)
ねむい #T35*500 (´ぅω-｀)ﾈﾑｲ
ねむい #T35*500 (´っω-).｡oO
ねむい #T35*500 (´･ωゞ)
ねむい #T35*500 (っ=﹏=c) .｡o○
ねむい #T35*500 (っ﹏-).｡oO
ねむい #T35*500 ε(  ε=﹏=)э.｡o○
ねる #T35*500 ('､3)_ヽ)＿
ねる #T35*500 (:3 っ)っ
ねる #T35*500 _( _´º﹃º)_
ねる #T35*500 _( ╹◡╹ 」∠)_
ねる #T35*500 _( ╹◡＜ 」∠)_
ねる #T35*500 _(:0 」∠)_
ねる #T35*500 _(:3 」∠)_
ねる #T35*500 _(¯﹃¯ 」)_
ねる #T35*500 _(ˇωˇ」∠)_
ねる #T35*500 _(┐「ε:)_
ねる #T35*500 _(┐「﹃ﾟ｡)_
ねる #T35*500 _(▰´﹃｀▰｡ 」∠)_
ねる #T35*500 _(　_・ヮ・)_
ねる #T35*500 _(・ω・｣ ∠)_
ねる #T35*500 ⊂⌒っ´ｰωｰ)っ.。o○
ねー #T35*500 ( ◜◡‾)
ねー #T35*500 ( ◜◡‾) ﾈｰ
ねー #T35*500 ( ◜◡‾)(‾◡◝ )
ねー #T35*500 ( ◜◡‾)◜◡‾)◜◡‾)◜◡‾)◜◡‾)
ねー #T35*500 ( ◜◡‾)◜◡‾)◜◡‾)◜◡‾)◜◡‾)ﾈﾈﾈﾈﾈｰ
ねー #T35*500 (*>ヮ<)(>ヮ<*)
ねー #T35*500 (*>ヮ<)(>ヮ<*)ﾈｰ
ねー #T35*500 (*´>ω<)(>ω<｀*)
ねー #T35*500 (*´>ω<)(>ω<｀*)ﾈｰ
ねー #T35*500 (*´･ω･)(･ω･｀*)
ねー #T35*500 (*´･ω･)(･ω･｀*)ﾈｰ
のし #T35*500 (ヾﾉ｡Ò ㅅ Ó)ﾉｼ
のし #T35*500 ヽ^ｼ'ω')ﾉｼ
のし #T35*500 ヽ^ｼ,,・ω・,,)ﾉｼ
のし #T35*500 ヽ^ｼ▰╹ヮ╹)ﾉｼ
のし #T35*500 ヽ^ｼ＞ω＜)ﾉｼ
のし #T35*500 ヾ('ω'ヾﾉ三ヽ^ｼ'ω')ﾉｼ
のび #T35*500 、(　　ノ・ω・)ノ
のーとぱそこん #T35*500 \＿
のーとぱそこん #T35*500 ﾉｰﾖﾊﾟﾖｺﾝ
はぁはぁ #T35*500 (*´Д`)
はぁはぁ #T35*500 (*´Д`)ﾊｧﾊｧ
はぁはぁ #T35*500 (･:ﾟдﾟ:･)
はい #T35*500 ＼(( ･ิ ‿ ゝ･ิ ))/
はいてんしょん #T35*500 ＼＼\\(۶•̀ᴗ•́)۶//／／
はっ #T35*500 (； ･`д･´)
はっ #T35*500 Σ(ﾟдﾟ )ﾊｯ!
はてな #T35*500 ('ω')｡o(???????????????)
はーと #T35*500 (ﾉ*'ω'*)ﾉ~~~~♥
ばぁ #T35*500 ｃ( ´☉ω☉`)っ
ばたばた #T35*500 ⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
ばたばた #T35*500 ヽ(°д｡ヽ≡ﾉ°д｡)ﾉ
ばたばた #T35*500 ヾ(　　・◡・　　)ﾉｼ
ばたばた #T35*500 ＼(╹◡╹＼Ξ／╹◡╹)／
ばん #T35*500 (ノ-_-)ノ~┻━┻
ばんばん #T35*500 (੭ु´･ω･`)੭ु⁾⁾
ばんばん #T35*500 (੭ु˙꒳​˙)੭ु⁾⁾
ばんばん #T35*500 (੭ु⁾⁾＞_＜)੭ु⁾⁾
ばんばん #T35*500 (ﾉｼ｀･ω･)ﾉｼ
ばんばん #T35*500 (ﾉｼ｀･ω･)ﾉｼﾊﾞﾝﾊﾞﾝ
ぱぁあ #T35*500 ヽ(*゜∀゜*)ノ
ぱんち #T35*500 ((⊂(╹◡╹๑∩)
ぱんち #T35*500 ((⊂(╹◡╹๑∩)ｼｭｯｼｭｯ
ぱんち #T35*500 =͟͟͞͞( ・=͟͟͞͞( ・ω・)っ≡つ
ぱんち #T35*500 =͟͟͞͞( ・=͟͟͞͞( ・ω・)っ≡つ ババババ
ぱんち #T35*500 =͟͟͞͞(ｏ￣=͟͟͞͞(ｏ￣∇￣)＝◯)`ν゜)・；'
ぱーん #T35*500 ( ‘д‘⊂彡☆))Д´)
ぱーん #T35*500 ( ‘д‘⊂彡☆))Д´) ﾊﾟｰﾝ
ぱーん #T35*500 (๑ᴖᴗᴖ)⊂彡☆)`ъ')･.:ﾟ｡☍
ぱーん #T35*500 ﾊﾟｰﾝ ( 'д') ⊂彡☆))Д´)
ひくわー #T35*500 (((((･ω･｀；)
ひゅんひゅん #T35*500 (ﾟ∀三ﾟ三∀ﾟ)
ひゅんひゅん #T35*500 =͟͟͞͞(๑╹ω╹三╹ω╹๑=͟͟͞͞)
ひゅんひゅん #T35*500 =͟͟͞͞(๑╹ω╹三╹ω╹๑=͟͟͞͞)ヒュンヒュン
ひゅんひゅん #T35*500 =͟͟͞͞o(・ω・三・ω・=͟͟͞͞)o
ひゅんひゅん #T35*500 =͟͟͞͞( 'ヮ' 三 'ヮ' =͟͟͞͞)
びしっ #T35*500 (＞ω＜)ゝ
びしっ #T35*500 (＞ω＜)ゝﾋﾞｼｯ
びしっ #T35*500 (｀・ω・´)ゝ
びしっ #T35*500 (｀・ω・´)ゝﾋﾞｼｯ
びっくり #T35*500 (゜д゜)
びっくり #T35*500 Σ((｡･ω･｡ )))
びっくり #T35*500 Σ(゜Д゜;)
びっくり #T35*500 Σ(゜Д゜ノ)ノ
びっくり #T35*500 Σ(・ω・ノ)ノ
びっくり #T35*500 Σ(・ω・ノ)ノﾋﾞｯｸﾘ
びゅーん #T35*500 Σ＝＝＝＝⊂(　つ・ω・)つ
びゅーん #T35*500 三 _( ◜◡‾)ﾉ
びゅーん #T35*500 ﾋﾞｭｲｨｰﾝ 三 _( ◜◡‾)ﾉ
びよん #T35*500 ･*･:≡(　ε:)
びろーん #T35*500 ( ＞∀＜)σ＜ ´・ω・)
びろーん #T35*500 ( ＞∀＜)σ＜ ´・ω・)ﾋﾞﾛｰﾝ
びろーん #T35*500 o< ´・ω・` >o
びろーん #T35*500 o< ´・ω・` >oﾋﾞﾛｰﾝ
びろーん #T35*500 o< ・ω・ >o
びろーん #T35*500 o< ・ω・ >oﾋﾞﾛｰﾝ
びーむ #T35*500 : ه҈҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉
ぴょん #T35*500 ε⌒c(∪・ｘ・)
ぴーす #T35*500 (≧▽≦)v
ぴーす #T35*500 v(*'-^*)ｂ
ぴーす #T35*500 v(*'-^*)ｂぶいっ♪
ぴーす #T35*500 ✌(・_・)✌
ぴーす #T35*500 ｖ(*´∀｀*)ｖ
ふぇえ #T35*500 (*>_<*)ﾉ
ふぇえ #T35*500 ✧*。ヾ(｡>﹏<｡)ﾉﾞ。*✧
ふぇえ #T35*500 ヾ(｡>﹏<｡)ﾉﾞ
ふおお #T35*500 (((卍(＾ω＾)卍)))
ふおお #T35*500 ﾌｵｵｵ(((卍(＾ω＾)卍)))ﾌｵｵｵ
ふきだし #T35*500 ｡o()
ふんふん #T35*500 (･ω･三･ω･)
ふんふん #T35*500 (･ω･三･ω･)ﾌﾝﾌﾝ
ふーん #T35*500 (　´_ゝ`)
ぶいっ #T35*500 v(*'-^*)ｂ
ぶいっ #T35*500 v(*'-^*)ｂぶいっ♪
ぶんぶん #T35*500 ((>ω<｀*)(*´>ω<))
ぶんぶん #T35*500 ((･ω･｀*)(*´･ω･))
ぶんぶん #T35*500 ﾌﾞﾝ((>ω<｀*)(*´>ω<))ﾌﾞﾝ
ぶんぶん #T35*500 ﾌﾞﾝ((･ω･｀*)(*´･ω･))ﾌﾞﾝ
ぶーん #T35*500 ((((((((((っ･ω･)っ
ぶーん #T35*500 ((((((((((っ･ω･)っ ﾌﾞｰﾝ
ぶーん #T35*500 ─=≡Σ((( つ•̀ω•́)つ
ぷに #T35*500 ( ^∇^)σ
ぷに #T35*500 ( ^∇^)σ)≧∇≦)
ぷに #T35*500 ( ＞∀＜)σ
ぷに #T35*500 ( ＞∀＜)σﾌﾟﾆﾌﾟﾆ
ぷに #T35*500 (*・д・)σ)д・*)
ぷに #T35*500 (*＾∀＾)σ)＾∀＾)
ぷに #T35*500 (*＾∀＾)σ)＾∀＾)ﾌﾟﾆﾌﾟﾆ
ぷに #T35*500 (*･ω･)σ
ぷに #T35*500 (*ﾟ∀ﾟ)σ)3ﾟ*)
ぷに #T35*500 (*￣Д￣)σ)Д￣*)
ぷに #T35*500 (´・ω・)σ)Д`)
ぷに #T35*500 (σ＞∀＜)σ
ぷに #T35*500 (σ＞∀＜)σﾌﾟﾆﾌﾟﾆ
ぷに #T35*500 (⑅´∀`)σ)∀`*)♡
ぷに #T35*500 (ㆀ˘･з･˘)σ)Д`)
ぷに #T35*500 (ㆀ˘･з･˘)σ)Д`)ｺｲﾂｩ
ぷるぷる #T35*500 _:('Θ' 」 ∠):_
ぺちーん #T35*500 ( 'ヮ'⊂彡☆))Д´) ﾍﾟﾁｰﾝ
ぺろぺろ #T35*500 (＾ω＾)
ぺろぺろ #T35*500 (＾ω＾)ﾍﾟﾛﾍﾟﾛ
ほし #T35*500 ☆ミ
ほし #T35*500 ☆彡
ほし #T35*500 ミ☆
ほもぉ #T35*500 ┌(┌ ＾o＾)┐
ほもぉ #T35*500 ┌(┌ ＾o＾)┐ホモォ
ぽい #T35*500 ( ﾉ╹ヮ╹)ﾉ
ぽい #T35*500 (｡ŏ﹏ŏ)ﾉ⌒✹
ぽい #T35*500 (ﾉ´・ω・)ﾉ⌒✹
ぽい #T35*500 []⌒ ヽ(・ω・*)
ぽい #T35*500 ゜⌒⊂(´ω｀)
ぽかーん #T35*500 ( *º﹃º *)
ぽかーん #T35*500 ( °◇°)
ぽかーん #T35*500 (,,╹.╹)...
ぽかーん #T35*500 (๑¯⌓¯๑)
ぽかーん #T35*500 (╹⌓╹ )？
ぽかーん #T35*500 (꒪⌓꒪ )
ぽっ #T35*500 (｡･_･｡)ﾎﾟｯ
ぽっきー #T35*500 ( ^ω)━━━━━━━━─(ω^ )
ぽわーん #T35*500 (((・ω・)))
ぽわーん #T35*500 (((・ω・)))ﾎﾟﾜﾜｰﾝ
ぽわーん #T35*500 (*´ω｀*)
ぽわーん #T35*500 (*ﾟ▽ﾟ*)
ぽわーん #T35*500 (゜ー゜*)。・:*:・
ぽわーん #T35*500 *･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*
まってー #T35*500 ヽ(´･ω･｀ヽ)
まてよ #T35*500 ( ˘⊖˘)
まてよ #T35*500 (´-`)
まゆげ #T35*500 ヽ( ･ิ∀･ิ )ノ
みっふぃー #T35*500 (∪╹ｘ╹)
みてるぞ #T35*500 ((((･ิ(･ิω(･ิω･ิ)ω･ิ)･ิ))))
むきゅー #T35*500 (,,Ծ‸Ծ)
むにむに #T35*500 (ﾉ)・ω・(ヾ)
むにむに #T35*500 (ﾉ)・ω・(ヾ)ﾑﾆﾑﾆ
むー #T35*500 ( *｀ω´)
むー #T35*500 ( ▔•з•▔ )
むー #T35*500 (๑•́ ₃ •̀๑)
むー #T35*500 (•́﹏•̀)
むー #T35*500 (╯•﹏•╰)
むー #T35*500 (・ε・｀)
むー #T35*500 (｡ŏ﹏ŏ)
むー #T35*500 (｡•︿•｡)
むー #T35*500 (｡◕ˇｏˇ◕｡)
むー #T35*500 (｡･з･｡)
めも #T35*500 ...φ(^∇^ )
めも #T35*500 ...φ(^∇^ )ﾒﾓﾒﾓ
めも #T35*500 ...φ(．． )
めも #T35*500 ...φ(．． )ﾒﾓﾒﾓ
めも #T35*500 ...φ(＞ω＜ )
めも #T35*500 ...φ(＞ω＜ )ﾒﾓﾒﾓ
めも #T35*500 φ(╹◡╹๑)
めも #T35*500 φ(・ω・ )
めも #T35*500 φ(￣∇￣o)
めも #T35*500 φ(￣∇￣o)ﾒﾓﾒﾓ
めも #T35*500 〆( ．．
もうしわけねえ #T35*500 ヽ('ω')ﾉ三ヽ('ω')ﾉ
もうだめ #T35*500 ･ﾟ･(｡✖д✖｡)･ﾟ･
もきゅ #T35*500 (*'ω'*)
もきゅ #T35*500 (*・ω・*)
もきゅ #T35*500 (´,,•ω•,,｀)
もきゅ #T35*500 (✘╹◡╹✘)
もきゅ #T35*500 (・ω・ )
もきゅ #T35*500 (｡・ω・｡)
もきゅ #T35*500 (｡・＿・｡)
もぐもぐ #T35*500 (´･ ～ ･`)
もぐもぐ #T35*500 ŧ‹"ŧ‹"(*´ω｀*)
もぐもぐ #T35*500 ŧ‹”(๑´ㅂ`๑)ŧ‹”
もぞもぞ #T35*500 _('ω' 」)_
もぞもぞ #T35*500 _(´ㅅ`_)⌒)_
もぞもぞ #T35*500 o(ﾟｰﾟo)｡｡｡｡3
もぞもぞ #T35*500 ヾ(⌒(_*'ω'*)_
もちょだよー #T35*500 (o・∇・o)
もとめる #T35*500 (;ﾞ＞'ω＜'):
もひょ #T35*500 ~(´ω`~)
もふもふ #T35*500 (/)ω(ヾ)
もみもみ #T35*500 ლ(╹◡╹ლ)
もり #T35*500 ┌(＾0＾)┘
もり #T35*500 ┌(＾0＾)┘モリ！
ゆうれい #T35*500 0(:3 )～ _('､3｣ ∠ )_
ゆらゆら #T35*500 ₍₍ (◟'ω')◟ ⁾⁾
ゆらゆら #T35*500 ₍₍ ◝( ´ω´ )◟ ⁾⁾
ゆらゆら #T35*500 ₍₍ ◝( ˘⊖˘)◟ ⁾⁾
ゆらゆら #T35*500 ₍₍ ◝('ω'◝) ⁾⁾
ようせい #T35*500 (・ワ・)
よし #T35*500 (๑˃̵ᴗ˂̵)و
よし #T35*500 (๑˃̵ᴗ˂̵)و ﾖｼ!
よしよし  #T35*500 (o・_・)/"(ノ_<。)
よしよし  #T35*500 (o＞ω＜)/"(ノ_<。)
よしよし #T35*500 (*'ヮ')ﾉｼ
よしよし #T35*500 (p_;)＼(^^ )
よしよし #T35*500 (｡-∀-)ヾ(´∀｀*)
よしよし #T35*500 (｡-∀-)ヾ(´∀｀*)ﾅﾃﾞﾅﾃﾞ
よしよし #T35*500 ヾ(>ヮ<๑)
よしよし #T35*500 ヾ(>ヮ<๑)なでなでっ♪
よしよし #T35*500 ヾ(╹◡╹๑)
よしよし #T35*500 ヾ(╹◡╹๑)なでなでっ♪
よしよし #T35*500 ヾ(・ω・ )
よしよし #T35*500 ヾ(・ω・ ) ﾅﾃﾞﾅﾃ
よしよし #T35*500 ヾ(・ω・｀ )
よしよし #T35*500 ヾ(・ω・｀ )ﾅﾃﾞﾅﾃﾞ
よしよし #T35*500 ヾ(＞ω＜ )
よしよし #T35*500 ヾ(＞ω＜ )ﾅﾃﾞﾅﾃﾞ
よしよし #T35*500 ヾ(＞ヮ＜*)
よしよし #T35*500 ヾ(＞ヮ＜*)ﾅﾃﾞﾅﾃﾞ
よしよし #T35*500 ヾ(＾∇＾*)
りぼん #T35*500 (🎀*'▽'*)
るん #T35*500 └( ＾ω＾ )」♪
るん #T35*500 ♪└( ＾ω＾ )」
わぁー #T35*500 ( :D)┸┓
わいぱー #T35*500 ヽ( ˘ω˘ )ゝ
わいわい #T35*500 ε( ε*＞ヮ＜)э
わいわい #T35*500 ε( ε*＞ヮ＜)эわいわい
わくわく #T35*500 (((o(*ﾟ▽ﾟ*)o)))
わくわく #T35*500 ((o(＞◡＜*)o))
わくわく #T35*500 ((o(＞◡＜*)o))ﾜｸﾜｸ
わけがわからないよ #T35*500 ／人◕‿‿◕人＼
わふー #T35*500 (>ω<)
わふー #T35*500 (≧▽≦)
わふー #T35*500 (♡ >ω< ♡)
わふー #T35*500 (｡>ω<)ﾉ
わんわん #T35*500 U｡･ｪ･｡U
わーい #T35*500 (∩*´ω｀)∩
わーい #T35*500 (ﾉ≧▽≦)ﾉ
わーい #T35*500 ∩('ω'*)∩
わーい #T35*500 ∩(´∀｀)∩
わーい #T35*500 ∩(´∀｀)∩ﾜｧｲ♪
わーい #T35*500 ∩(＊＞◡＜)∩
わーい #T35*500 ∩(＞◡＜*)∩
わーい #T35*500 ヽ(＞ヮ＜✿)ノ=3=3
わーい #T35*500 ヾ( ･∀･)ﾉ
わーい #T35*500 ヾ(*＞ヮ＜)ﾉ"
わーい #T35*500 ヾ(o´∀｀o)ﾉ
わーい #T35*500 ヾ(๑>◡<)ﾉ"
わーい #T35*500 ヾ(⌒(ﾉ'ω')ﾉ
わーい #T35*500 ヾ(＞ヮ＜)ノ"
わーい #T35*500 丶(＞Δ＜)ノ
わーにんぐ #T35*500 ◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢
んひぃ #T35*500 ∩(´・ヮ・`)∩
んひぃ #T35*500 ∩(´・ヮ・`)∩ﾝﾋｨ
