print_info() {
  info "\e[1;31m██\e[0m ${c1}os" distro
  # info "\e[1;32m██\e[0m ${c2}ker" kernel
  info "\e[1;32m██\e[0m ${c2}wm" wm
  # info "\e[1;34m██\e[0m ${c4}sh" shell
  info "\e[1;33m██\e[0m ${c3}pkgs" packages
  info "\e[1;34m██\e[0m ${c4}up" uptime
  info "\e[1;35m██\e[0m ${c5}ram" memory
  info "\e[1;36m██\e[0m ${c6}disk" disk

  # info "\e[1;31m██\e[0m ${c1}cpu" cpu

  info cols
}

distro_shorthand="on"
package_managers="on"
disk_subtitle="none"
disk_percent="off"
separator="	" # A tab btw
block_range=(1 6)
color_blocks="off"
image_backend="ascii"
image_source="$HOME/.config/neofetch/EndeavourOS_small"
ascii_colors=(1 2 3 4 5 6)
